render: false
drag: false
max_steps: 2000

turbulence: 0.0
wind: 0.0
initial_condition:
  Vx: -0 +- 0
  Vy: -120 +- 0
  alpha: 0.0 +- 0.0
  fuel_ratio: 0.18 +- 0.0
  w: 0 +- 0.0
  x: 2500 +- 0
  y: 800 +- 0

reward_version: v6
reward:

  angle: 0
  position: 700
  velocity: 300
  termination_reward: 100
  w: 0

  # Penalizations
  side_engine_burn: 0
  time_penalization: 0
  trajectory_penalization: 0
  engine_startup: 4
  fuel_penalization: 0
  main_engine_burn: 0.3


  #v7
  Vx: 250
  Vy: 750

