drag: false
turbulence: 0.0
wind: 0.0

initial_condition:
  Vx: -9 +- 0
  Vy: -148 +- 0
  alpha: -0.045 +- 0.0
  fuel_ratio: 0.22 +- 0.0
  w: 0 +- 0.0
  x: 2521 +- 0
  y: 1179 +- 0
max_steps: 3000
render: false

reward_version: v7
reward:
  Vx: 350
  Vy: 750
  angle: 1200
  engine_startup: 4
  fuel_penalization: 0
  main_engine_burn: 0
  position: 1300
  side_engine_burn: 0.3
  termination_reward: 100
  time_penalization: 0
  trajectory_penalization: 0
  velocity: 1500

  w: 0


